{
  "name": "board-games-db",
  "version": "1.0.0",
  "description": "Static JSON API for board games and oracle decks collection, hosted on GitHub Pages",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate.js",
    "generate": "node scripts/generate.js",
    "build": "node scripts/build.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "serve": "npx serve dist -l 3000 --cors",
    "import": "node scripts/import-bgg.js"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "fast-xml-parser": "^5.5.10",
    "sharp": "^0.34.5",
    "vitest": "^4.1.2"
  }
}
